# Лекция 2. Строки

#1
# Выведи четвертый символ строки "Обучение"

meaning = "Обучение"

symbol1 = meaning[3]

print(symbol1)

#2
# Дана переменная:
# age = 25
# Напиши f-строку, которая выведет:
# Мой возраст: 25 лет.

age = 25

message = f"Мой возраст: {age} лет."

print(message)

#3
# Дана строка:
# text = "Программирование"
# Выведи срез строки с 3-го по 7-й символ включительно (индексы начинаются с 0).
# (Напиши только операцию среза и print, я проверю корректность.)
# Пример правильного вывода для среза 1:4:
# рог

#       0123456789
text = "Программирование"

substring1 = text[3:8]

print(substring1)

#4

# Дана строка:
# word = "ПРИВЕТ"
# Приведи её к нижнему регистру и выведи результат.
# (Используй подходящий строковый метод, напиши только код преобразования и print.)
# Пример вывода:
# привет

word = "ПРИВЕТ"

result1 = word.lower()

print(result1)

#5

# Даны две переменные:
# greeting = "Привет, "
# name = "Иван"
# Объедини их через конкатенацию (+), чтобы получилось "Привет, Иван".
# Пример вывода:
# Привет, Иван

greeting = "Привет, "
name = "Иван"

result1 = greeting + name

print(result1)


#6

# Даны две строки:
# part1 = "Hello"
# part2 = "World"
# Сложи их через конкатенацию (+), чтобы получилось "HelloWorld" (без пробела).
# (Просто выведи результат сложения, без лишних действий.)
# print(part1 + part2)

part1 = "Hello"
part2 = "World"

print(part1 + part2)

#7

# word = "ПРИВЕТ"
# Перевести строку в нижний регистр.
# Вывести результат.
# (Используй подходящий строковый метод.)
# Пример вывода:
# привет

word = "ПРИВЕТ"

print(word.lower())

#8

# text = "Я люблю Java"
# Замени слово "Java" на "Python" и выведи результат.
# Пример вывода:
# Я люблю Python

text = "Я люблю Java"
new_text = text.replace("Java", "Python")

print(new_text)