# Лекция 4. Условные операторы

#1
# Задача 1 (оператор if)
# Проверьте, является ли температура жаркой
# temperature = 25
# Напишите код, который выводит "Жарко",
# если температура больше 30

temperature = 25

if temperature > 30:
    print("Жарко")

#2
# Проверка чётности числа
# number = 7
# Напишите код, который выводит "Чётное", если число чётное,
# и "Нечётное" — если нет
# Ваш код ниже

number = 7

if number %2 == 0:
    print("Четное")
else:
    print("Нечетное")

#3
# Определение времени суток
# hour = 14  # Может быть от 0 до 23
# Напишите код, который выводит:
# - "Утро" (если 5 <= hour < 12)
# - "День" (если 12 <= hour < 18)
# - "Вечер" (если 18 <= hour < 23)
# - "Ночь" (в остальных случаях)

hour = 14

if 5 <= hour < 12:
    print("Утро")
elif 12 <= hour < 18:
    print("День")
elif 18 <= hour < 23:
    print("Вечер")
else:
    print("Ночь")

#4
# Преобразуйте условие в тернарный оператор
# is_rain = True
# Обычное условие:
# if is_rain:
#    weather = "Брать зонт"
# else:
#    weather = "Зонт не нужен"
# Перепишите эти 4 строки в ОДНУ строку через тернарный оператор

is_rain = True

weather = "Брать зонт" if is_rain else "Зонт не нужен"

print(weather)

#5
# Проверка доступа
# age = 17
# has_ticket = True
# Напишите условие, которое разрешает вход (выводит "Можно пройти"), если:
# - возраст >= 18 ИЛИ
# - есть билет (has_ticket) И возраст >= 16
# Иначе выводите "Доступ запрещён"

age = 17
has_ticket = True

if age >=18 or (has_ticket and age >=16):
    print("Можно пройти")
else:
    print("Доступ запрещён")
