# Лекция 6. Циклы
from itertools import count

# 1
# fruits = ["яблоко", "банан", "вишня"]
# Напиши цикл for, который выведет каждый элемент списка в отдельной строке

fruits = ["яблоко", "банан", "вишня"]

for fruit in fruits:
    print(fruit)

# 2
# Напиши цикл for с использованием range(), чтобы вывести числа от 3 до 9 (включительно)

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

for number in range(3,10):
    print(number)

# 3
# Напиши цикл while, который выводит числа от 5 до 1 в убывающем порядке (включительно)
# После достижения 1 программа должна вывести "Старт!"

count = 5

while count >= 1:
    print(count)
    count -= 1
print("Старт")

# 4
# numbers = [1, 3, 5, 7, 9, 2, 4, 6, 8]
# Напиши цикл for, который перебирает список numbers и останавливается (break),
# как только встретит первое чётное число (вывести его перед выходом)

numbers = [1, 3, 5, 7, 9, 2, 4, 6, 8]

for number in numbers:
    if number %2 == 0: # проверка на чётность
        print(number) # вывод чётного числа
        break  # немедленный выход из цикла

# 5
# Выведи все чётные числа от 10 до 20 (включительно), используя range() с шагом
# Подсказка: range(start, stop, step)

for number in range(10, 21, 2):
    print(number)

# 6
# Выведи все числа от 1 до 5 (включительно) используя цикл for и range()

for number in range(1, 6):
    print(number)

# 7
# Выведи числа от 3 до 0 в убывающем порядке (3, 2, 1, 0) используя while
# После цикла выведи "Пуск!"

number = 3
while number >= 0:
    print(number)
    number -= 1  # ← Добавила уменьшение счётчика
print("Пуск!")
