# Лекция 4. Условные операторы

#1
# Задача 1 (оператор if)
# Проверьте, является ли температура жаркой
# temperature = 25
# Напишите код, который выводит "Жарко",
# если температура больше 30

temperature = 25

if temperature > 30:
    print("Жарко")

#2
# Проверка чётности числа
# number = 7
# Напишите код, который выводит "Чётное", если число чётное,
# и "Нечётное" — если нет
# Ваш код ниже

number = 7

if number %2 == 0:
    print("Четное")
else:
    print("Нечетное")

#3
# Определение времени суток
# hour = 14  # Может быть от 0 до 23
# Напишите код, который выводит:
# - "Утро" (если 5 <= hour < 12)
# - "День" (если 12 <= hour < 18)
# - "Вечер" (если 18 <= hour < 23)
# - "Ночь" (в остальных случаях)

hour = 14

if 5 <= hour < 12:
    print("Утро")
elif 12 <= hour < 18:
    print("День")
elif 18 <= hour < 23:
    print("Вечер")
else:
    print("Ночь")

#4
# Преобразуйте условие в тернарный оператор
# is_rain = True
# Обычное условие:
# if is_rain:
#    weather = "Брать зонт"
# else:
#    weather = "Зонт не нужен"
# Перепишите эти 4 строки в ОДНУ строку через тернарный оператор

is_rain = True

weather = "Брать зонт" if is_rain else "Зонт не нужен"

print(weather)

#5
# Проверка доступа
# age = 17
# has_ticket = True
# Напишите условие, которое разрешает вход (выводит "Можно пройти"), если:
# - возраст >= 18 ИЛИ
# - есть билет (has_ticket) И возраст >= 16
# Иначе выводите "Доступ запрещён"

age = 17
has_ticket = True

if age >=18 or (has_ticket and age >=16):
    print("Можно пройти")
else:
    print("Доступ запрещён")

#6
# Определение категории товара
# price = 1500
# is_eco = True
# Напишите код, который выводит:
# - "Премиум" (если price > 2000 ИЛИ is_eco == False)
# - "Стандарт" (если 1000 <= price <= 2000 И is_eco == True)
# - "Бюджет" (если price < 1000 И is_eco == True)
# - "Неизвестно" (во всех остальных случаях)

price = 1500
is_eco = True

if price > 2000 or is_eco==False:
    print("Премиум")
elif 1000 <= price <= 2000 and is_eco==True:
    print("Стандарт")
elif price < 1000 and is_eco==True:
    print("Бюджет")
else:
    print("Неизвестно")

#7
# Калькулятор скидок
# price = 1200
# is_member = True
# has_promo = False
# Напишите код, который рассчитывает итоговую цену:
# 1. Если покупатель - член клуба (is_member):
#    - Скидка 10% при price >= 1000
#    - Скидка 5% при price < 1000
# 2. Если есть промокод (has_promo) - дополнительная скидка 5%
# 3. Если нет ни членства, ни промокода - цена без скидки
# Выведите итоговую цену с округлением до 2 знаков

price = 500
is_member = True
has_promo = False

final_price = price

if is_member:
    if price >= 1000:
        final_price *= 0.9  # 10% скидка
    else:
        final_price *= 0.95  # 5% скидка

if has_promo:
    final_price *= 0.95  # Дополнительные 5%

print(round(final_price, 2))