# 1
# Даны две переменные: a = "123" и b = 456
# Преобразуй их к нужным типам и выведи сумму a и b
from operator import truediv

a = "123"
b = 456

a_str = int(a)

print(a_str + b)

print(type(a_str))
print(type(b))

# 2
# Даны переменные: x = 10, y = 3.
# Выведи результат деления x на y,
# а затем результат целочисленного деления x на y.

x = 10
y = 3

print(x/y)

print(x//y)

# 3
# Даны переменные: p = 15, q = 20.
# Проверь, что p меньше q, и выведи результат проверки.
# Затем проверь, что p не равно q, и также выведи результат/

p = 15
q = 20

result = p < q
result2 = p != q

print(result)
print(result2)

#4
# Создай переменную, хранящую количество студентов в группе,
# используя snake_case нотацию. Затем выведи её значение.

students_group = 20

print(students_group)

#5
# Объяви три переменные:
# - name (строка) — твоё имя,
# - age (число) — твой возраст,
# - is_student (булево значение) — является ли студентом.
# Выведи их значения в одной строке через запятую.

name = "Helena"
age = 26
is_student = True

print(name, age, is_student)